# Generated by Django 4.0.3 on 2023-01-19 23:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(default=None, max_length=200, unique=True)),
                ('closet_name', models.CharField(default=None, max_length=200)),
                ('shelf_number', models.PositiveIntegerField(default=None)),
                ('section_number', models.PositiveIntegerField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(default=None, max_length=100)),
                ('style_name', models.CharField(default=None, max_length=100)),
                ('color', models.CharField(default=None, max_length=25)),
                ('image', models.URLField(default=None)),
                ('location', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='location', to='hats_rest.locationvo')),
            ],
        ),
    ]
